
========================================================================
  FARM BOY × BSF WASTE COLLECTION SYSTEM
========================================================================

  BSF FACILITY — LARVAE BIN INVENTORY
  -------------------------------------------------------------------
  Name      : BSF Processing Facility — Woolwich Township (Breslau area)
  Address   : Woolwich Township, ON  (rural / agricultural zone)
  ─── Bin Specs ─────────────────────────────────────────────────
  Total bins             : 50
  Weight per bin         : 100 kg  (200 L commercial BSFL container)
  Total bin capacity     : 5,000 kg  (50 × 100 kg)
  ─── Weekly State ──────────────────────────────────────────────
  Bins in use (prior larval cycle) : 5  ← larvae still processing (~12-day cycle)
  Available bins this week         : 45  (4,500 kg capacity)
  Bins filled this week            : 40
  Bins remaining after collections : 5
  Bin utilisation                  : 40/45  (88.9%)
  Status                           : 🟠 CAUTION (88.9%) — 5 bins left.


  WASTE PROFILE  (Guelph reference — store-manager confirmed)
  -------------------------------------------------------------------
  Reference : Guelph  25,276 sqft  →  1,000 kg/week
  Rate      : 0.039563 kg/sqft/week  (uniform across cluster — same Farm Boy format)
  Formula   : weekly_kg = (store_sqft / 25,276) × 1,000

  Store           sqft  size ratio   kg/week  Loads  Bins  Assigned trip
  --------------------------------------------------------------------
  Waterloo      26,725      1.0573    1057.3      1    11  Trip 1 (Monday)
  Guelph        25,276      1.0000    1000.0      1    10  Trip 2 (Thursday)
  Cambridge     22,800      0.9020     902.0      1    10  Trip 2 (Thursday)
  Kitchener     22,000      0.8704     870.4      1     9  Trip 1 (Monday)

  Total weekly waste : 3,829.7 kg
  Truck capacity     : 3,000 kg  (all stores fit in 1 load each at current volumes)


  PAIRING OPTIMIZER — all 3 unique combinations evaluated
  -------------------------------------------------------------------
  (Waterloo + Guelph) & (Cambridge + Kitchener)     126.0 km
  (Waterloo + Cambridge) & (Guelph + Kitchener)     136.0 km
  (Waterloo + Kitchener) & (Guelph + Cambridge)     116.0 km  ← SELECTED (minimum distance)


========================================================================
  WEEKLY SCHEDULE  (2 trips — Monday + Thursday, 3-day gap)
========================================================================

  TRIP 1 — MONDAY
  ──────────────────────────────────────────────────────────────────
  Route      : Facility → Waterloo → Kitchener → Facility
  Legs       : Facility → Waterloo: 18 km  |  Waterloo → Kitchener: 14 km  |  Kitchener → Facility: 22 km
  Distance   : 54 km  (real road, semi-truck route)
  Time       : 59 min drive  +  60 min loading  =  119 min (2.0 hrs)
  Waste      : 1,927.7 kg  |  Truck utilization: 64.3%
  Bins used  : 20  |  Bins remaining after trip: 25
    └─ Waterloo     :  1057.3 kg  (11 bin(s))
    └─ Kitchener    :   870.4 kg  (9 bin(s))

  TRIP 2 — THURSDAY
  ──────────────────────────────────────────────────────────────────
  Route      : Facility → Guelph → Cambridge → Facility
  Legs       : Facility → Guelph: 20 km  |  Guelph → Cambridge: 24 km  |  Cambridge → Facility: 18 km
  Distance   : 62 km  (real road, semi-truck route)
  Time       : 68 min drive  +  60 min loading  =  128 min (2.1 hrs)
  Waste      : 1,902.0 kg  |  Truck utilization: 63.4%
  Bins used  : 20  |  Bins remaining after trip: 5
    └─ Guelph       :  1000.0 kg  (10 bin(s))
    └─ Cambridge    :   902.0 kg  (10 bin(s))

========================================================================
  WEEKLY TOTALS
  Distance         : 116.0 km  (2 trips)
  Operational time : 246 min  (4.1 hrs combined)
  Waste collected  : 3,829.7 kg
  Bin utilisation  : 40 / 45  (88.9%)  🟠 CAUTION (88.9%) — 5 bins left.
  Bin summary      : 50 total  |  5 in active larval cycle  |  5 free after week
========================================================================

  Interactive map saved → waste_collection_routes.html