── STEP 1: WASTE ESTIMATION ─────────────────────────────────────────────────

  kps = REFERENCE_WEEKLY_KG / REFERENCE_SQFT       // 1000 / 25276 kg/sqft

  FOR each store:
      weekly_kg[store] = store.sqft × kps
      loads[store]     = CEIL(weekly_kg[store] / TRUCK_CAPACITY_KG)
      bins[store]      = CEIL(weekly_kg[store] / WEIGHT_PER_BIN_KG)


── STEP 2: STORE PAIRING OPTIMIZER ──────────────────────────────────────────

  pairings   = all C(4,2)/2 = 3 unique splits of 4 stores into 2 pairs
  best_total = ∞

  FOR each (pair1, pair2) IN pairings:
      FOR each pair [A, B]:

          // Query OSRM public routing API for real road distance
          // Coordinates passed as lon,lat ordered waypoints
          url      = "router.project-osrm.org/route/v1/driving/lon,lat;lon,lat;lon,lat;lon,lat"
                     + "?overview=full&geometries=geojson"
          response = HTTP GET(url)
          dist_fwd = response["routes"][0]["distance"] / 1000   // metres → km
          geo_fwd  = response["routes"][0]["geometry"]          // road-following coordinates

          // Repeat for reversed ordering B → A
          dist_rev = OSRM_ROUTE(Facility → B → A → Facility)

          trip_dist = MIN(dist_fwd, dist_rev)
          CACHE geometry of shorter ordering                    // reused by map, no re-fetch

      week_total = trip_dist[pair1] + trip_dist[pair2]
      IF week_total < best_total:
          best_total  = week_total
          best_result = (pair1, pair2)

  // OSRM-verified result:
  Trip 1 (Monday)   → Cambridge + Waterloo
  Trip 2 (Thursday) → Guelph + Kitchener


── STEP 3: SCHEDULE ASSIGNMENT ──────────────────────────────────────────────

  gap       = CEIL(DAYS_PER_WEEK / TRIPS_PER_WEEK)  // CEIL(5/2) = 3 days
  trip_days = [0, 3]                                 // Monday, Thursday


── STEP 4: CAPACITY TRACKING ────────────────────────────────────────────────

  bins_filled   = 0
  facility_fill = BINS_IN_USE × WEIGHT_PER_BIN_KG   // pre-committed kg

  FOR each trip IN [Trip 1 (Mon), Trip 2 (Thu)]:
      bins_needed = CEIL(trip_waste_kg / WEIGHT_PER_BIN_KG)
      bins_left   = BINS_AVAILABLE - bins_filled

      IF bins_left × WEIGHT_PER_BIN_KG >= trip_waste_kg:
          collected_kg = trip_waste_kg               // full collection
      ELSE:
          FOR each store IN trip:                    // proportional split by sqft
              collected[store] = (store.sqft / total_sqft) × available_kg
          bins_needed = bins_left

      bins_filled   += bins_needed
      facility_fill += collected_kg

      // Report utilisation after each trip
      owned_util = (BINS_IN_USE + bins_filled) / BINS_OWNED
      slot_util  = (BINS_IN_USE + bins_filled) / FACILITY_BIN_CAPACITY
      avail_used = bins_filled / BINS_AVAILABLE


── STEP 5: OUTPUT ────────────────────────────────────────────────────────────

  PRINT report  (waste profile, pairing comparison, per-trip breakdown)
  RENDER map    (OSRM cached geometry, store/facility markers, gauge bars)
