
========================================================================
  FARM BOY x BSF WASTE COLLECTION SYSTEM
========================================================================

  BSF FACILITY -- BIN CAPACITY & UTILISATION
  -------------------------------------------------------------------
  Facility  : BSF Processing Facility -- Woolwich Township (Breslau area)
  Address   : Woolwich Township, ON  (rural / agricultural zone)

  -- Bin Infrastructure -------------------------------------------
  Facility bin capacity   :   100  bins  (physical slots built into facility)
  Facility kg capacity    : 10,000  kg    (if all 100 slots filled)
  Bins owned / on-site    :    50  bins  = 5,000 kg  (50% of facility capacity)  [50 slots unprocured]
  Weight per bin          :   100  kg    (200 L commercial BSFL container)

  -- Weekly Bin State (start of week) -----------------------------
  Bins in active cycle    :    10  bins  = 1,000 kg pre-committed  (~12-day BSFL processing)
  Bins available          :    40  bins  = 4,000 kg intake capacity this week

  -- Utilisation After This Week's Collections --------------------
  Bins filled this week   :    40  bins  (of 40 available)
  Total bins in use after :    50  bins  = 5,000 kg  (in-cycle + newly filled)
  Bins free after week    :     0  bins

  Facility slot util      :   50 / 100  =  50.0%
  Owned-bin util          :   50 / 50   = 100.0%
  Available-bin consumed  :   40 / 40   = 100.0%

  Owned kg utilisation    :  5,000 / 5,000 kg  = 100.0%


  WASTE PROFILE  (Guelph reference -- store-manager confirmed)
  -------------------------------------------------------------------
  Reference : Guelph  25,276 sqft  ->  1,000 kg/week
  Rate      : 0.039563 kg/sqft/week  (uniform across cluster)
  Formula   : weekly_kg = (store_sqft / 25,276) x 1,000

  Store           sqft  size ratio   kg/week  Loads  Bins  Assigned trip
  --------------------------------------------------------------------
  Waterloo      26,725      1.0573    1057.3      1    11  Trip 1 (Monday)
  Guelph        25,276      1.0000    1000.0      1    10  Trip 2 (Thursday)
  Cambridge     22,800      0.9020     902.0      1    10  Trip 2 (Thursday)
  Kitchener     22,000      0.8704     870.4      1     9  Trip 1 (Monday)

  Total weekly waste : 3,829.7 kg
  Truck capacity     : 3,000 kg  (all stores = 1 load/visit)


  PAIRING OPTIMIZER -- all 3 unique combinations (OSRM distances)
  -------------------------------------------------------------------
  (Waterloo+Guelph) & (Cambridge+Kitchener)         103.7 km
  (Waterloo+Cambridge) & (Guelph+Kitchener)         107.8 km
  (Waterloo+Kitchener) & (Guelph+Cambridge)          92.7 km  <- SELECTED (minimum distance)
  Note: full-trip OSRM values (Facility->A->B->Facility), not pairwise leg sums.


========================================================================
  WEEKLY SCHEDULE  (2 trips -- Monday + Thursday, 3-day gap)
========================================================================

  TRIP 1 -- MONDAY
  ------------------------------------------------------------------
  Route          : Facility -> Kitchener -> Waterloo -> Facility
  Legs           : Facility->Kitchener: 22 km  |  Kitchener->Waterloo: 14 km  |  Waterloo->Facility: 18 km
  Distance       : 37.2 km  (OSRM)
  Time           : 59 min drive + 60 min loading = 119 min (2.0 hrs)
  Waste          : 1,927.7 kg  |  Truck util: 64.3%
  Bins used      : 20  |  Bins left (available pool): 20
  Owned kg fill  : 2,927.7 / 5,000 kg  (58.6%)
    +-- Kitchener    :   870.4 kg  (9 bin(s))
    +-- Waterloo     :  1057.3 kg  (11 bin(s))

  TRIP 2 -- THURSDAY
  ------------------------------------------------------------------
  Route          : Facility -> Guelph -> Cambridge -> Facility
  Legs           : Facility->Guelph: 20 km  |  Guelph->Cambridge: 24 km  |  Cambridge->Facility: 18 km
  Distance       : 55.5 km  (OSRM)
  Time           : 68 min drive + 60 min loading = 128 min (2.1 hrs)
  Waste          : 1,902.0 kg  |  Truck util: 63.4%
  Bins used      : 20  |  Bins left (available pool): 0
  Owned kg fill  : 4,829.7 / 5,000 kg  (96.6%)
    +-- Guelph       :  1000.0 kg  (10 bin(s))
    +-- Cambridge    :   902.0 kg  (10 bin(s))

========================================================================
  WEEKLY TOTALS
  Distance          : 92.7 km  (2 trips)
  Operational time  : 246 min  (4.1 hrs combined)
  Waste collected   : 3,829.7 kg
  Facility slot util:   50/100  = 50.0%
  Owned-bin util    :   50/50  = 100.0%
  Available consumed:   40/40  = 100.0%
  Owned kg fill     :  5,000/5,000 kg  = 100.0%
========================================================================